<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Live Preview</title>
	
	<style>
	
/* -------------------------------------------------------
   ================================================== */

@import url(http://fonts.googleapis.com/css?family=Bitter:400,700);

/* -------------------------------------------------------
   ================================================== */

* {
    margin: 0;
    padding: 0;
    border: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
	background-color: #026873;
	background-image: -webkit-linear-gradient(0, rgba(255,255,255,.07) 50%, transparent 50%),
		-webkit-linear-gradient(0, rgba(255,255,255,.13) 50%, transparent 50%),
		-webkit-linear-gradient(0, transparent 50%, rgba(255,255,255,.17) 50%),
		-webkit-linear-gradient(0, transparent 50%, rgba(255,255,255,.19) 50%);
	background-image: -moz-linear-gradient(0, rgba(255,255,255,.07) 50%, transparent 50%),
		-moz-linear-gradient(0, rgba(255,255,255,.13) 50%, transparent 50%),
		-moz-linear-gradient(0, transparent 50%, rgba(255,255,255,.17) 50%),
		-moz-linear-gradient(0, transparent 50%, rgba(255,255,255,.19) 50%);
	background-image: -o-linear-gradient(0, rgba(255,255,255,.07) 50%, transparent 50%),
		-o-linear-gradient(0, rgba(255,255,255,.13) 50%, transparent 50%),
		-o-linear-gradient(0, transparent 50%, rgba(255,255,255,.17) 50%),
		-o-linear-gradient(0, transparent 50%, rgba(255,255,255,.19) 50%);
	background-image: linear-gradient(0, rgba(255,255,255,.07) 50%, transparent 50%),
		linear-gradient(0, rgba(255,255,255,.13) 50%, transparent 50%),
		linear-gradient(0, transparent 50%, rgba(255,255,255,.17) 50%),
		linear-gradient(0, transparent 50%, rgba(255,255,255,.19) 50%);
	background-size: 13px, 29px, 37px, 53px;

    font-family: 'Bitter', sans-serif;
    font-weight: normal;
    font-size: 100%;
    line-height: 1.5em;
    color: #4b4b4b;
    text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.5);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Bitter', serif;
    font-weight: normal;
    color: #121212;
}

h1 {
    font-size: 1.5em;
    line-height: 1em;
    margin: 1em 0;
}
[role="banner"] h1 {
	font: 500 60px 'Bitter';
	line-height: 1;
	margin: 0;
    color: #fff;
    text-shadow: 0px 0px 2px #686868,
                 0px 1px 1px #ddd,
                 0px 2px 1px #d6d6d6,
                 0px 3px 1px #ccc,
                 0px 4px 1px #c5c5c5,
                 0px 5px 1px #c1c1c1,
                 0px 6px 1px #bbb,
                 0px 7px 1px #777,
                 0px 8px 3px rgba(100, 100, 100, 0.4),
                 0px 9px 5px rgba(100, 100, 100, 0.1),
                 0px 10px 7px rgba(100, 100, 100, 0.15),
                 0px 11px 9px rgba(100, 100, 100, 0.2),
                 0px 12px 11px rgba(100, 100, 100, 0.25),
                 0px 13px 15px rgba(100, 100, 100, 0.3);
	
	-webkit-transform: rotate(-2deg);
	-moz-transform: rotate(-2deg);
	-ms-transform: rotate(-2deg);
	-o-transform: rotate(-2deg);
	transform: rotate(-2deg);
}
h2, h3 {
    font-size: 1.25em;
    line-height: 1.2em;
    margin: 1.2em 0;
}

h4, h5, h6 {
    font-size: 1em;
    line-height: 1.5em;
    margin: 1.5em 0;
}

p {
    margin: 0 0 1.5em 0;
    color: #727272;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    -ms-hyphens: auto;
    -o-hyphens: auto;
    hyphens: auto;
}

a {
    text-decoration: none;
    color: #fff;
    text-shadow: none;
}

a:hover { border-bottom: 2px solid }

#wrap {
    max-width: 960px;
    width: 90%;
    margin: 3em auto;
    background: #edeff4 url(http://cssdeck.com/uploads/media/items/4/439xn4M.png) 0 0 repeat;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border:1px solid #c2c0b8;
	-webkit-box-shadow:0 0 60px 10px rgba(0, 0, 0, .1) inset, 0 5px 0 -4px #fff, 0 5px 0 -3px #c2c0b8, 0 11px 0 -8px #fff, 0 11px 0 -7px #c2c0b8, 0 17px 0 -12px #fff, 0 17px 0 -11px #c2c0b8;
	-moz-box-shadow:0 0 60px 10px rgba(0, 0, 0, .1) inset, 0 5px 0 -4px #fff, 0 5px 0 -3px #c2c0b8, 0 11px 0 -8px #fff, 0 11px 0 -7px #c2c0b8, 0 17px 0 -12px #fff, 0 17px 0 -11px #c2c0b8;
	box-shadow:0 0 60px 10px rgba(0, 0, 0, .1) inset, 0 5px 0 -4px #fff, 0 5px 0 -3px #c2c0b8, 0 11px 0 -8px #fff, 0 11px 0 -7px #c2c0b8, 0 17px 0 -12px #fff, 0 17px 0 -11px #c2c0b8;
}

[role="banner"] {
    width: 100%;
    background: #263347 url(http://cssdeck.com/uploads/media/items/4/439xn4M.png) 0 0 repeat;
    padding: 3em 2.5%;
}

/*[role="banner"] h1 {
    color: #fff;
    text-shadow: none;
    line-height: 1;
    margin: 0;
}*/

[role="banner"] a {
    text-decoration: none;
    color: #fff;
    text-shadow: none;
}

[role="banner"] a:hover { border-bottom: 2px solid }

nav {
    height: 3.3em;
    width: 100%;
    background: #7db067 url(http://cssdeck.com/uploads/media/items/4/439xn4M.png) 0 0 repeat;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
}
nav li {
    float: left;
    margin: 0;
    padding: 0;
    position: relative;
    min-width: 25%;
}
nav a {
    background: #7DB067;
    color: #444;
    display: block;
    font: bold 16px/50px sans-serif;
    padding: 0 25px;
    text-align: center;
    text-decoration: none;
    -webkit-transition: all .25s ease;
       -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
         -o-transition: all .25s ease;
            transition: all .25s ease;
}
nav .dropdown:after {
    content: ' \25bc';
}
nav li:hover a {
    background: #f0f0f0;
}
nav li ul {
    float: left;
    left: 0;
    opacity: 0;
    position: absolute;
    top: 35px;
    visibility: hidden;
    z-index: 1;
    -webkit-transition: all .25s ease;
       -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
         -o-transition: all .25s ease;
            transition: all .25s ease;
}
nav li:hover ul {
    opacity: 1;
    top: 50px;
    visibility: visible;
}
nav li ul li {
    float: none;
    width: 100%;
}
nav li ul a:hover {
    background: #dcdcdc;
}

/* Clearfix */

/*.cf:after, .cf:before {
    content:"";
    display:table;
}
.cf:after {
    clear:both;
}
.cf {
    zoom:1;
}​*/

[role="main"] {
    width: 70%;
    float: left;
    z-index: 10;
    background: #f6f6f6 url(http://cssdeck.com/uploads/media/items/4/439xn4M.png) 0 0 repeat;
    height: 100%;
    padding: 0 2.5%;
    margin-top: -1.5em;
    border-right: 1px solid #e4e4e4;
}

[role="main"] h1:first-child { margin: 2em 0 }

[role="complimentary"] {
    width: 30%;
    float: right;
    padding: 0 2.5%;
}

[role="complimentary"] p {
    font-size: 0.875em;
    line-height: 1.714286em;
    margin-bottom: 1.714286em;
}

[role="complimentary"] h2 { margin: 1.2em 0 2.4em 0 }

[role="complimentary"] h2 a {
    color: #263347;
    text-decoration: none;
}

[role="complimentary"] h2 a:hover { border-bottom: 2px solid #263347 }

input[type=checkbox] {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
}

[for="width_sidebar"] {
    border-right: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    display: inline;
    border-radius: 0 0 5px 0;
    float: left;
    margin-left: 69.9%;
    position: relative;
    top: 0;
    width: 5%;
    height: auto;
    background: #f6f6f6 url(http://cssdeck.com/uploads/media/items/4/439xn4M.png) 0 0 repeat;
    text-align: center;
    color: #bebebe;
    line-height: 1.5em;
}

[for="width_sidebar"]:hover ~ [role="main"] { box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1) }

[for="width_sidebar"] span:nth-of-type(1) {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
}

[for="width_sidebar"] span:nth-of-type(3) {
    display: none;
    visibility: hidden;
}

input[type=checkbox]:checked ~ [role="complimentary"] { width: 100% !important }

input[type=checkbox]:checked ~ [role="main"] {
    width: 100%;
    box-shadow: none;
}

input[type=checkbox]:checked ~ [for="width_sidebar"] {
    border: none;
    margin: 0;
    float: right;
}

input[type=checkbox]:checked ~ [for="width_sidebar"] span:nth-of-type(3) {
    display: block;
    visibility: visible;
}

input[type=checkbox]:checked ~ [for="width_sidebar"] span:nth-of-type(2) {
    display: none;
    visibility: hidden;
}

@media screen and (max-width: 804px) { 
    [for="width_sidebar"] { margin-left: 69.7% }
}

@media screen and (max-width: 550px) { 
    html { font-size: 90% }

    [role="complimentary"] {
        width: 100%;
        background: #edeff4 url(http://cssdeck.com/uploads/media/items/4/439xn4M.png) 0 0 repeat;
    }

    [role="main"] {
        width: 100%;
        margin-top: 0;
    }

    [for="width_sidebar"] {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        width: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
    }
}
	</style>
</head>
<body>

<div id="wrap">

<header role="banner">
    <h1>Hide the sidebar!</h1>
</header>   

    <nav role="navigation">
    <ul class="cf">
        <li><a href="#">Menu Item 1</a></li>
        <li><a class="dropdown" href="#">Menu Item 2</a>
            <ul>
                <li><a href="#">Sub-menu Item 1</a></li>
                <li><a href="#">Sub-menu Item 2</a></li>
                <li><a href="#">Sub-menu Item 3</a></li>
            </ul>
            </li>
        <li><a href="#">Menu Item 3</a></li>
        <li><a href="#">Menu Item 4</a></li>
    </ul>    
    </nav>
    
    <input type="checkbox" id="width_sidebar" role="button">
    <label for="width_sidebar"><span>hide the sidebar</span><span>&raquo;</span><span>&laquo;</span></label>    

    <div role="main">    
        <article class="post">
            <h1 itemprop="headline">Hide the Sidebar!</h1>
            <p>Toggle the button to the right, to hide the sidebar.
                Father Christmas. Santa Claus. Or as I've always known him: Jeff. I'm the Doctor. </p>
            <h2>The Pandorica Opens</h2>
            <p>Father Christmas. Santa Claus. Or as I've always known him: Jeff. I'm the Doctor. Well, they call me the Doctor. I don't know why. I call me the Doctor too. I still don't know why. I hate yogurt. It's just stuff with bits in. It's art! A statement on modern society, 'Oh Ain't Modern Society Awful?'! I am the Doctor, and you are the Daleks!</p>
            <h3>Planet of the Dead</h3>
            <p>Aw, you're all Mr. Grumpy Face today. You've swallowed a planet! The way I see it, every life is a pile of good things and bad things.&hellip;hey.&hellip;the good things don't always soften the bad things; but vice-versa the bad things don't necessarily spoil the good things and make them unimportant. You hate me; you want to kill me! Well, go on! Kill me! KILL ME! Annihilate? No. No violence. I won't stand for it. Not now, not ever, do you understand me?! I'm the Doctor, the Oncoming Storm - and you basically meant beat them in a football match, didn't you? It's art! A statement on modern society, 'Oh Ain't Modern Society Awful?'!</p>
            <h4>The Waters of Mars</h4>
            <p>The way I see it, every life is a pile of good things and bad things.&hellip;hey.&hellip;the good things don't always soften the bad things; but vice-versa the bad things don't necessarily spoil the good things and make them unimportant. You hit me with a cricket bat. Heh-haa! Super squeaky bum time! Stop talking, brain thinking. Hush. I'm the Doctor, I'm worse than everyone's aunt. *catches himself* And that is not how I'm introducing myself.</p>
            <h5>The Stolen Earth</h5>
            <p>Heh-haa! Super squeaky bum time! You hate me; you want to kill me! Well, go on! Kill me! KILL ME! You hate me; you want to kill me! Well, go on! Kill me! KILL ME! It's a fez. I wear a fez now. Fezes are cool.</p>
            <h6>Amy's Choice</h6>
            <p>I'm the Doctor. Well, they call me the Doctor. I don't know why. I call me the Doctor too. I still don't know why. Heh-haa! Super squeaky bum time! Did I mention we have comfy chairs? I'm the Doctor, I'm worse than everyone's aunt. *catches himself* And that is not how I'm introducing myself.</p>
        </article><!-- /post -->   
    </div><!-- /main -->
       
    <aside role="complimentary">
        <h2><a href="http://twitter.com/genelocklin" title="follow gene locklin">Follow me on Twitter</a></h2>
        <p>Father Christmas. Santa Claus. Or as I've always known him: Jeff. I'm the Doctor. Well, they call me the Doctor. I don't know why. I call me the Doctor too. I still don't know why. I hate yogurt. It's just stuff with bits in. It's art! A statement on modern society, 'Oh Ain't Modern Society Awful?'! I am the Doctor, and you are the Daleks!</p>
        <p>Aw, you're all Mr. Grumpy Face today. You've swallowed a planet! The way I see it, every life is a pile of good things and bad things.&hellip;hey.&hellip;the good things don't always soften the bad things; but vice-versa the bad things don't necessarily spoil the good things and make them unimportant. You hate me; you want to kill me! Well, go on! Kill me! KILL ME! Annihilate? No. No violence. I won't stand for it. Not now, not ever, do you understand me?! I'm the Doctor, the Oncoming Storm - and you basically meant beat them in a football match, didn't you? It's art! A statement on modern society, 'Oh Ain't Modern Society Awful?'!</p>    
    </aside>
  
</div><!-- /wrap -->

</body>
</html>
	
